\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadatak 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Uvod}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rezultati}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Usmereni aciklični graf Bayesove mreže.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dag}{{1}{2}{Usmereni aciklični graf Bayesove mreže}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Korak 1 - eliminacija $C$.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Korak 2 - eliminacija $A$.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Korak 3 - eliminacija $D$.}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogrami $N_r = 100$ Monte Carlo procena $P(b^+\mid e^-,f^-)$: uzorkovanje sa odbacivanjem ($N = 936$) i Gibsovo uzorkovanje ($N = 422$, burn-in $= 200$). Crvenom isprekidanom linijom označena je tačna vrednost $\approx 0.2391$.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mc_hist}{{2}{5}{Histogrami $N_r = 100$ Monte Carlo procena $P(b^+\mid e^-,f^-)$: uzorkovanje sa odbacivanjem ($N = 936$) i Gibsovo uzorkovanje ($N = 422$, burn-in $= 200$). Crvenom isprekidanom linijom označena je tačna vrednost $\approx 0.2391$}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadatak 2}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uvod}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rezultati}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulirana trajektorija: pozicija $x[t]$ (dole) i brzina $v[t]$ (gore) za $t = 0,\ldots  ,49$. Isprekidana linija prikazuje srednju vrednost brzine $\mu [t] = 2^{-t/10}$.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:trajectory}{{3}{7}{Simulirana trajektorija: pozicija $x[t]$ (dole) i brzina $v[t]$ (gore) za $t = 0,\ldots ,49$. Isprekidana linija prikazuje srednju vrednost brzine $\mu [t] = 2^{-t/10}$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generisane opservacije $e[t]$: ispravna merenja (zeleni markeri) i outlier-i ($\theta [t]=0$, crveni krstići) u odnosu na stvarnu poziciju.}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:obs}{{4}{7}{Generisane opservacije $e[t]$: ispravna merenja (zeleni markeri) i outlier-i ($\theta [t]=0$, crveni krstići) u odnosu na stvarnu poziciju}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rezultati čestičnog filtra: estimirana i stvarna pozicija (gore), estimirana i stvarna brzina (dole).}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pf}{{5}{8}{Rezultati čestičnog filtra: estimirana i stvarna pozicija (gore), estimirana i stvarna brzina (dole)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Raspodela čestica (pre reuzorkovanja) u odabranim trenucima. Vertikalna plava linija označava stvarnu poziciju, zelena isprekidana linija označava izmerenu vrednost.}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:particles}{{6}{10}{Raspodela čestica (pre reuzorkovanja) u odabranim trenucima. Vertikalna plava linija označava stvarnu poziciju, zelena isprekidana linija označava izmerenu vrednost}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Bez reuzorkovanja.}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reuzorkovanje u svakoj iteraciji.}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptivno reuzorkovanje.}{11}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Raspodela RMSE pozicije za tri strategije reuzorkovanja kroz 500 Monte Carlo simulacija ($N = 100$ čestica). Violinski dijagrami prikazuju celu empirijsku raspodelu, uključujući outlier-e.}}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rmse}{{7}{12}{Raspodela RMSE pozicije za tri strategije reuzorkovanja kroz 500 Monte Carlo simulacija ($N = 100$ čestica). Violinski dijagrami prikazuju celu empirijsku raspodelu, uključujući outlier-e}{figure.caption.24}{}}
\gdef \@abspage@last{13}
