\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis okruženja i simulator}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Struktura okruženja $2\times 5$.}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:grid}{{1}{1}{Struktura okruženja $2\times 5$}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model prelaza}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verifikacija.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulator}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Iteracija Q-vrednosti (etalon)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritam}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rezultati}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimalne vrednosti $V^*(s)$ (heatmap: crvena = $-1$, bela = $0$, plava = $+1$) i optimalna politika $\pi ^*(s)$ (strelice), $\gamma = 0{,}9$. Vrednosti rastu ka centrima i simetrične su oko kolone 3. Sva stanja reda $A$ usmeravaju agenta ka sredini ($A_3$), odakle on ide dole direktno u terminal $B_3$ ($+1$). Stanja $B_2$ i $B_4$ idu direktno desno, odnosno levo, ka $B_3$.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:g1}{{1}{2}{Optimalne vrednosti $V^*(s)$ (heatmap: crvena = $-1$, bela = $0$, plava = $+1$) i optimalna politika $\pi ^*(s)$ (strelice), $\gamma = 0{,}9$. Vrednosti rastu ka centrima i simetrične su oko kolone 3. Sva stanja reda $A$ usmeravaju agenta ka sredini ($A_3$), odakle on ide dole direktno u terminal $B_3$ ($+1$). Stanja $B_2$ i $B_4$ idu direktno desno, odnosno levo, ka $B_3$}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimalne V-vrednosti $V^*(s)$ za $\gamma = 0{,}9$.}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:vstar}{{2}{2}{Optimalne V-vrednosti $V^*(s)$ za $\gamma = 0{,}9$}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konvergencija iteracije Q-vrednosti ($\gamma = 0{,}9$): $V_t(s) = \max _a Q_t(s,a)$ u zavisnosti od iteracije $t$. Pune linije prikazuju $V_t(s)$; isprekidane horizontale označavaju $V^*(s)$. Konvergencija je geometrijska sa stopom $\gamma ^t$: vrednosti se stabilizuju unutar prvih 20--25 iteracija. Stanja bliža terminalu $B_3$ (npr.\ $A_3$, $B_2$, $B_4$) konvergiraju brže jer im lanci zavisnosti od terminalne nagrade imaju manje karika.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:g2}{{2}{3}{Konvergencija iteracije Q-vrednosti ($\gamma = 0{,}9$): $V_t(s) = \max _a Q_t(s,a)$ u zavisnosti od iteracije $t$. Pune linije prikazuju $V_t(s)$; isprekidane horizontale označavaju $V^*(s)$. Konvergencija je geometrijska sa stopom $\gamma ^t$: vrednosti se stabilizuju unutar prvih 20--25 iteracija. Stanja bliža terminalu $B_3$ (npr.\ $A_3$, $B_2$, $B_4$) konvergiraju brže jer im lanci zavisnosti od terminalne nagrade imaju manje karika}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q-učenje}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritam}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\varepsilon $-gramzivo istraživanje.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uslovi konvergencije (Robbins--Monro).}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Izbor parametra $\varepsilon $}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uticaj $\varepsilon $ na brzinu konvergencije Q-učenja: $\|V_t - V^*\|_\infty $ u zavisnosti od broja epizoda (srednja vrednost $\pm $ std za 20 nezavisnih izvođenja, $\gamma = 0{,}9$, $\alpha _e = \ln (e+1)/(e+1)$). $\varepsilon = 0$ zaostaje jer agent nikada ne istražuje alternativne akcije. Vrednosti $\varepsilon \in \{0{,}1;\tmspace  +\thickmuskip {.2777em} 0{,}2\}$ postižu najbrže opadanje greške. Preveliko $\varepsilon = 0{,}3$ troši korake na nasumične akcije i usporava konvergenciju u kasnijim fazama.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:g5}{{3}{4}{Uticaj $\varepsilon $ na brzinu konvergencije Q-učenja: $\|V_t - V^*\|_\infty $ u zavisnosti od broja epizoda (srednja vrednost $\pm $ std za 20 nezavisnih izvođenja, $\gamma = 0{,}9$, $\alpha _e = \ln (e+1)/(e+1)$). $\varepsilon = 0$ zaostaje jer agent nikada ne istražuje alternativne akcije. Vrednosti $\varepsilon \in \{0{,}1;\; 0{,}2\}$ postižu najbrže opadanje greške. Preveliko $\varepsilon = 0{,}3$ troši korake na nasumične akcije i usporava konvergenciju u kasnijim fazama}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Konvergencija i poređenje stopa učenja}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q-učenje ($\gamma = 0{,}9$, $\varepsilon = 0{,}1$, $\alpha _e = \ln (e+1)/(e+1)$, 10\,000 epizoda): $V_t(s) = \max _a Q_t(s,a)$ u zavisnosti od broja epizoda. Isprekidana horizontalna linija označava $V^*(s)$ iz DP etalona. Svaka puna linija se stabilizuje oko svoje isprekidane; razlika između postignutih $V_t$ i etalona kretala se od $0{,}003$ (stanje $B_2$) do $0{,}039$ (stanje $A_1$) — ugaono stanje koje agent najređe posećuje jer uniformni restart ne favorizuje ivice mreže.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:g3}{{4}{5}{Q-učenje ($\gamma = 0{,}9$, $\varepsilon = 0{,}1$, $\alpha _e = \ln (e+1)/(e+1)$, 10\,000 epizoda): $V_t(s) = \max _a Q_t(s,a)$ u zavisnosti od broja epizoda. Isprekidana horizontalna linija označava $V^*(s)$ iz DP etalona. Svaka puna linija se stabilizuje oko svoje isprekidane; razlika između postignutih $V_t$ i etalona kretala se od $0{,}003$ (stanje $B_2$) do $0{,}039$ (stanje $A_1$) — ugaono stanje koje agent najređe posećuje jer uniformni restart ne favorizuje ivice mreže}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Poređenje stopa učenja za Q-učenje ($\gamma = 0{,}9$, $\varepsilon = 0{,}1$, 20 nezavisnih izvođenja): $\|V_t - V^*\|_\infty $ u zavisnosti od broja epizoda. Senke prikazuju $\pm $ standardna devijacija. Promenljiva stopa $\ln (e+1)/(e+1)$ dostiže najniži asimptotski nivo greške jer zadovoljava Robbins--Monro uslove. Konstantne stope konvergiraju brže u ranoj fazi, ali se stabilizuju na nenultom platou čija visina raste sa $\alpha $ (rezidualna varijansa $\propto \alpha $). Preveliko $\alpha = 0{,}50$ izaziva nestabilnost ažuriranja.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:g4}{{5}{5}{Poređenje stopa učenja za Q-učenje ($\gamma = 0{,}9$, $\varepsilon = 0{,}1$, 20 nezavisnih izvođenja): $\|V_t - V^*\|_\infty $ u zavisnosti od broja epizoda. Senke prikazuju $\pm $ standardna devijacija. Promenljiva stopa $\ln (e+1)/(e+1)$ dostiže najniži asimptotski nivo greške jer zadovoljava Robbins--Monro uslove. Konstantne stope konvergiraju brže u ranoj fazi, ali se stabilizuju na nenultom platou čija visina raste sa $\alpha $ (rezidualna varijansa $\propto \alpha $). Preveliko $\alpha = 0{,}50$ izaziva nestabilnost ažuriranja}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Uticaj faktora diskontovanja $\gamma $}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Naučene politike Q-učenja za $\gamma = 0{,}9$ (levo) i $\gamma = 0{,}999$ (desno) posle 10\,000 epizoda. V-vrednosti su znatno veće za $\gamma = 0{,}999$ jer agent gotovo jednako vrednuje buduće i trenutne nagrade. Politike su identične u šest od sedam stanja; stanje $B_4$ pri $\gamma = 0{,}999$ može pokazati drugačiju akciju, što ukazuje da 10\,000 epizoda nije dovoljno za potpunu konvergenciju pri velikom $\gamma $ (konvergencija DP je geometrijska sa stopom $\gamma ^t$, sporija za veće $\gamma $).}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:g6}{{6}{6}{Naučene politike Q-učenja za $\gamma = 0{,}9$ (levo) i $\gamma = 0{,}999$ (desno) posle 10\,000 epizoda. V-vrednosti su znatno veće za $\gamma = 0{,}999$ jer agent gotovo jednako vrednuje buduće i trenutne nagrade. Politike su identične u šest od sedam stanja; stanje $B_4$ pri $\gamma = 0{,}999$ može pokazati drugačiju akciju, što ukazuje da 10\,000 epizoda nije dovoljno za potpunu konvergenciju pri velikom $\gamma $ (konvergencija DP je geometrijska sa stopom $\gamma ^t$, sporija za veće $\gamma $)}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prosečna ukupna nagrada greedy politike Q-učenja za različite $\gamma $.}}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:gamma}{{3}{6}{Prosečna ukupna nagrada greedy politike Q-učenja za različite $\gamma $}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}REINFORCE}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parametrizacija politike}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algoritam}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kriva učenja}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces REINFORCE ($\gamma = 0{,}9$, $\alpha _e = \ln (e+1)/(e+1)$, 30\,000 epizoda): sirova ukupna nagrada po epizodi (svetloplavi tačkasti prikaz) i klizni prosek s prozorom 300 epizoda (crvena linija). Kriva pokazuje jasan uzlazni trend: prosek prvih 1\,000 epizoda je $+0{,}24$, a poslednjih 1\,000 epizoda je $+0{,}57$. Visoka varijansa je inherentna karakteristika Monte Carlo gradijenta: bez bootstrappinga, ukupan prinos jedne epizode je bučna procena očekivane vrednosti gradijenta.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:g7}{{7}{8}{REINFORCE ($\gamma = 0{,}9$, $\alpha _e = \ln (e+1)/(e+1)$, 30\,000 epizoda): sirova ukupna nagrada po epizodi (svetloplavi tačkasti prikaz) i klizni prosek s prozorom 300 epizoda (crvena linija). Kriva pokazuje jasan uzlazni trend: prosek prvih 1\,000 epizoda je $+0{,}24$, a poslednjih 1\,000 epizoda je $+0{,}57$. Visoka varijansa je inherentna karakteristika Monte Carlo gradijenta: bez bootstrappinga, ukupan prinos jedne epizode je bučna procena očekivane vrednosti gradijenta}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evolucija parametara i verovatnoća politike}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vrednosti parametara $\theta _{s,a}$ tokom učenja za svih 7 neterminalnih stanja (po jedan podgrafik po stanju, 4 krive po akciji). U svakom stanju parametar optimalne akcije monotono raste, dok ostali opadaju. Najizraženiji signal je u stanju $A_3$: parametar akcije \emph  {dole} (ka $B_3$) dostiže vrednosti višestruko veće od ostalih, pošto je $A_3 \to B_3$ direktan jednokoračni put do terminalne nagrade $+1$. Parametri stanja $A_1$ i $A_5$ rastu sporije jer su ugaona, retko posećena stanja.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:g8a}{{8}{8}{Vrednosti parametara $\theta _{s,a}$ tokom učenja za svih 7 neterminalnih stanja (po jedan podgrafik po stanju, 4 krive po akciji). U svakom stanju parametar optimalne akcije monotono raste, dok ostali opadaju. Najizraženiji signal je u stanju $A_3$: parametar akcije \emph {dole} (ka $B_3$) dostiže vrednosti višestruko veće od ostalih, pošto je $A_3 \to B_3$ direktan jednokoračni put do terminalne nagrade $+1$. Parametri stanja $A_1$ i $A_5$ rastu sporije jer su ugaona, retko posećena stanja}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Verovatnoće akcija $\pi _\theta (a \mid s)$ tokom učenja. Isprekidana siva linija označava uniformnu politiku ($1/4 = 0{,}25$). Politika postaje sve determinističkija: u finalnoj iteraciji, optimalna akcija u stanju $A_3$ ima verovatnoću $91{,}9\%$; u ostalim stanjima optimalne akcije imaju verovatnoće $74$--$82\%$. Za razliku od Q-učenja koje daje determinističku greedy politiku, REINFORCE zadržava stohastičku politiku jer softmaks nikad ne dostiže 1 ni za jednu akciju.}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:g8b}{{9}{9}{Verovatnoće akcija $\pi _\theta (a \mid s)$ tokom učenja. Isprekidana siva linija označava uniformnu politiku ($1/4 = 0{,}25$). Politika postaje sve determinističkija: u finalnoj iteraciji, optimalna akcija u stanju $A_3$ ima verovatnoću $91{,}9\%$; u ostalim stanjima optimalne akcije imaju verovatnoće $74$--$82\%$. Za razliku od Q-učenja koje daje determinističku greedy politiku, REINFORCE zadržava stohastičku politiku jer softmaks nikad ne dostiže 1 ni za jednu akciju}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Poređenje stopa učenja}{9}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces REINFORCE: poređenje stopa učenja ($\gamma = 0{,}9$, 10 nezavisnih izvođenja, 20\,000 epizoda, klizni prosek prozorom 300). Premala konstanta $\alpha = 0{,}001$ uči previše sporo. Vrednost $\alpha = 0{,}01$ postiže dobar napredak ali ne dostiže nivo promenljive stope. Preveliko $\alpha = 0{,}05$ izaziva nestabilnost (velike oscilacije kliznog proseka) jer su moduli return-to-go $|v_\tau |$ znatno veći od 1, pa ažuriranja previše pomeraju logite i destabilizuju politiku. Promenljiva $\alpha _e = \ln (e+1)/(e+1)$ postiže stabilan, monoton uzlazni trend.}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:g9}{{10}{9}{REINFORCE: poređenje stopa učenja ($\gamma = 0{,}9$, 10 nezavisnih izvođenja, 20\,000 epizoda, klizni prosek prozorom 300). Premala konstanta $\alpha = 0{,}001$ uči previše sporo. Vrednost $\alpha = 0{,}01$ postiže dobar napredak ali ne dostiže nivo promenljive stope. Preveliko $\alpha = 0{,}05$ izaziva nestabilnost (velike oscilacije kliznog proseka) jer su moduli return-to-go $|v_\tau |$ znatno veći od 1, pa ažuriranja previše pomeraju logite i destabilizuju politiku. Promenljiva $\alpha _e = \ln (e+1)/(e+1)$ postiže stabilan, monoton uzlazni trend}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Naučena politika}{10}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Naučena politika REINFORCE algoritma ($\gamma = 0{,}9$, 30\,000 epizoda). Strelice prikazuju $\arg \max _a \pi _\theta (a \mid s)$; vrednost u ćeliji je $\max _a \pi _\theta (a \mid s)$ (mera determinizovanosti, opseg $[0{,}25, 1{,}00]$). Politika se u potpunosti poklapa sa $\pi ^*$ iz DP etalona: svih \textbf  {7/7 stanja} ima ispravnu optimalnu akciju. Stanje $A_3$ ima najveću sigurnost ($91{,}9\%$); ugaona stanja $A_1$ i $A_5$ imaju nešto manje sigurne akcije jer su retko posećena tokom učenja.}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:g10}{{11}{10}{Naučena politika REINFORCE algoritma ($\gamma = 0{,}9$, 30\,000 epizoda). Strelice prikazuju $\arg \max _a \pi _\theta (a \mid s)$; vrednost u ćeliji je $\max _a \pi _\theta (a \mid s)$ (mera determinizovanosti, opseg $[0{,}25, 1{,}00]$). Politika se u potpunosti poklapa sa $\pi ^*$ iz DP etalona: svih \textbf {7/7 stanja} ima ispravnu optimalnu akciju. Stanje $A_3$ ima najveću sigurnost ($91{,}9\%$); ugaona stanja $A_1$ i $A_5$ imaju nešto manje sigurne akcije jer su retko posećena tokom učenja}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sumarno poređenje}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sumarno poređenje tri metode ($\gamma = 0{,}9$): iteracija Q-vrednosti (levo, etalon), Q-učenje (sredina, 10\,000 epizoda), REINFORCE (desno, 30\,000 epizoda). Vrednosti u ćelijama: za DP i Q-učenje su $V^*(s)$ i $V_t(s)$ respektivno; za REINFORCE je $\max _a \pi _\theta (a \mid s)$. Sve tri metode pronalaze istu optimalnu politiku (7/7 poklapanja); razlika u numeričkim vrednostima ($V_t$ vs $V^*$) u Q-učenju je rezidualni šum posle 10\,000 epizoda, ne sistemska greška.}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:g11}{{12}{10}{Sumarno poređenje tri metode ($\gamma = 0{,}9$): iteracija Q-vrednosti (levo, etalon), Q-učenje (sredina, 10\,000 epizoda), REINFORCE (desno, 30\,000 epizoda). Vrednosti u ćelijama: za DP i Q-učenje su $V^*(s)$ i $V_t(s)$ respektivno; za REINFORCE je $\max _a \pi _\theta (a \mid s)$. Sve tri metode pronalaze istu optimalnu politiku (7/7 poklapanja); razlika u numeričkim vrednostima ($V_t$ vs $V^*$) u Q-učenju je rezidualni šum posle 10\,000 epizoda, ne sistemska greška}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Poređenje tri metode učenja.}}{11}{table.caption.19}\protected@file@percent }
\newlabel{tab:summary}{{4}{11}{Poređenje tri metode učenja}{table.caption.19}{}}
\gdef \@abspage@last{12}
